###
# OpenType Layout feature definitions
# Format: OpenType feature file specification version 1.27
# Generated on: 2026-02-21 21:47
# Generated by: FontCreator 15.0.0.3017
# Font name: UFSZero Ext
# Font copyright: Copyright (c) 2025 by Losketch. All rights reserved.
#
# Totals:
# Language systems: 0
# GSUB lookups: 0
# GSUB features: 0
# GPOS lookups: 0
# GPOS features: 0

#
# Languagesystem definitions
#

markClass pepetcomb-arab <anchor 7 754> @top-arab;

#
# Feature definitions
#

@BASE = [noonring-arab patternblank-brai daltwodotsverticallybelow-arab tahtwodotsverticallybelow-arab kaftwodotsverticallybelow-arab yehfourdotsbelow-arab u18AAF cjkcompatibilityideograph2f9d6-han];
@MARK = [pepetcomb-arab alefoverlaycomb-arab];

table GDEF {
    GlyphClassDef @BASE,, @MARK,;
} GDEF;