###
# OpenType Layout feature definitions
# Format: OpenType feature file specification version 1.27
# Generated on: 2025-09-11 11:41
# Generated by: FontCreator 15.0.0.3017
# Font name: UFSZero Ext
# Font copyright: Copyright (c) 2025 by Losketch. All rights reserved.
#
# Totals:
# Language systems: 0
# GSUB lookups: 0
# GSUB features: 0
# GPOS lookups: 0
# GPOS features: 0

#
# Languagesystem definitions
#

markClass pepetcomb-arab <anchor 7 754> @top-arab;

#
# Feature definitions
#

@BASE = [noonring-arab patternblank-brai daltwodotsverticallybelow-arab tahtwodotsverticallybelow-arab kaftwodotsverticallybelow-arab yehfourdotsbelow-arab Arkab-beriaerfe Basigna-beriaerfe Darbai-beriaerfe Eh-beriaerfe Fitko-beriaerfe Goway-beriaerfe Hirdeabo-beriaerfe I-beriaerfe Djai-beriaerfe Kobo-beriaerfe Lakko-beriaerfe Meri-beriaerfe Nini-beriaerfe Gna-beriaerfe Ngay-beriaerfe Oi-beriaerfe Pi-beriaerfe Erigo-beriaerfe Erigotamura-beriaerfe Seri-beriaerfe Shep-beriaerfe Tatasoue-beriaerfe Ui-beriaerfe Wasse-beriaerfe Ay-beriaerfe arkab-beriaerfe basigna-beriaerfe darbai-beriaerfe eh-beriaerfe fitko-beriaerfe goway-beriaerfe hirdeabo-beriaerfe i-beriaerfe djai-beriaerfe kobo-beriaerfe lakko-beriaerfe meri-beriaerfe nini-beriaerfe gna-beriaerfe ngay-beriaerfe oi-beriaerfe pi-beriaerfe erigo-beriaerfe erigotamura-beriaerfe seri-beriaerfe shep-beriaerfe tatasoue-beriaerfe ui-beriaerfe wasse-beriaerfe ay-beriaerfe lowko-taiyo highko-taiyo lowkho-taiyo highkho-taiyo go-taiyo ngo-taiyo co-taiyo lowxo-taiyo highxo-taiyo lownyo-taiyo highnyo-taiyo do-taiyo lowto-taiyo highto-taiyo tho-taiyo no-taiyo bo-taiyo lowpo-taiyo highpo-taiyo pho-taiyo lowfo-taiyo highfo-taiyo mo-taiyo yo-taiyo lo-taiyo vo-taiyo lowho-taiyo highho-taiyo qo-taiyo lowkvo-taiyo highkvo-taiyo aa-taiyo i-taiyo ue-taiyo u-taiyo ae-taiyo o-taiyo e-taiyo ia-taiyo uea-taiyo ua-taiyo oo-taiyo aue-taiyo an-taiyo am-taiyo ak-taiyo at-taiyo ap-taiyo symbolmueang-taiyo xamlaimod-taiyo];
@MARK = [pepetcomb-arab alefoverlaycomb-arab signuecomb-taiyo signaucomb-taiyo signaycomb-taiyo signangcomb-taiyo signomcomb-taiyo];

table GDEF {
    GlyphClassDef @BASE,, @MARK,;
} GDEF;